# JustCheck

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/org/example/project/sample/: App.kt
composeApp/src/androidMain/kotlin/org/example/project/sample/di/: AppModule.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/org/example/project/sample/presentation/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/sample/presentation/screens/: BaseViewModel.kt
composeApp/src/androidMain/kotlin/org/example/project/sample/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  ViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/data/repository/: MainRepository.kt
shared/src/commonMain/kotlin/data/source/remote/mapper/: User.kt
shared/src/commonMain/kotlin/data/source/remote/model/: RandomUserApiResponse.kt
shared/src/commonMain/kotlin/data/source/remote/network/: ApiService.kt  IApiService.kt
shared/src/commonMain/kotlin/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/domain/model/: User.kt
shared/src/commonMain/kotlin/domain/repository/: IMainRepository.kt
shared/src/commonMain/kotlin/domain/usecase/: GetAllUsersUseCase.kt
shared/src/iosMain/kotlin/: HelperKt.kt
